<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".RegistrarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa los datos del invitado"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Nombre del invitado"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fecha de caducidad:"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp">

                <CalendarView
                    android:id="@+id/calendarioCaducidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selfie del invitado:"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargar imagen..."
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <CheckBox
                android:id="@+id/checkCarro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cuenta con vehiculo?"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:buttonTint="@color/colorPrimary"
                android:textStyle="bold"
                android:onClick="loguearCheckbox"
                android:checked="true"
                android:layout_gravity="center" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtCarroInput"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/txtCarro"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Vehiculo"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtPlacasInput"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/txtPlacas"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Numero de placas"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtEmpresaInput"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/txtEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Nompre de Empresa"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GENERAR QR"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image"/>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar invitado"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>