<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E1FF"
    android:orientation="vertical"
    tools:context=".Fragments.IndicacionesMensajesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgMensajes"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/indicaciones_mensajes"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/txtMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Podras enviar mensaje a los guardias encargados del sector para reportar incidencias, robos o guardia cuando algo ande mal."
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empezar"
        android:background="#00C4FF"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

</LinearLayout>